<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .acc{
            width: 50%;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            list-style-type: none;
            width: 100%;
        }
        .row{
            display: flex;
            cursor: pointer;
            border-bottom: 1px solid gray;
        }
        .row>h2{
            width: 90%;
            height: 50px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            background-color: rgb(18, 22, 130);
            padding-left: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .row>span{
            display: flex;
            width: 10%;
            height: 50px;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }
        p{
            padding: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            display: none;
        }
        .df{
            display: flex;
        }
        .rot{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <ul class="acc">
        <li>
            <div class="row" onclick="toggle(this)">
                <h2>title</h2>
                <span>⬆</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti quos, cumque animi alias velit natus, neque nobis eos, sequi minus! Hic quis, ad id dignissimos quisquam et quo nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod nemo reprehenderit voluptates veritatis fugiat mollitia aliquid sit alias? Laudantium dolorum nam sed illum eligendi obcaecati qui eum aut molestiae. </p>
        </li>
        <li>
            <div class="row" onclick="toggle(this)">
                <h2>title</h2>
                <span>⬆</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti quos, cumque animi alias velit natus, neque nobis eos, sequi minus! Hic quis, ad id dignissimos quisquam et quo nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod nemo reprehenderit voluptates veritatis fugiat mollitia aliquid sit alias? Laudantium dolorum nam sed illum eligendi obcaecati qui eum aut molestiae. </p>
        </li>
        <li>
            <div class="row" onclick="toggle(this)">
                <h2>title</h2>
                <span>⬇</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti quos, cumque animi alias velit natus, neque nobis eos, sequi minus! Hic quis, ad id dignissimos quisquam et quo nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod nemo reprehenderit voluptates veritatis fugiat mollitia aliquid sit alias? Laudantium dolorum nam sed illum eligendi obcaecati qui eum aut molestiae. </p>
        </li>
    </ul>
    <script>
        const toggle = (s) =>{
            console.log(s.nextElementSibling);
            s.nextElementSibling.classList.toggle('df')
            let _child = s.children
            _child[1].classList.toggle('rot')
        }
    </script>
</body>
</html>